DEBUG=True
SECRET_KEY=')k3vq1l*2t4gj9b842ft^cz_n^-9=95p!#l^d4cl86!^nqp1&b'
DB_NAME=impartnewspoint
DB_USER=impartnewspoint_user
DB_PASSWORD=impartnewspoint)123
DB_HOST=161.35.114.178
DB_PORT=5432

# cloudinary credentials
CLOUDINARY_CLOUD_NAME=adefemigreat
CLOUDINARY_API_KEY=822688395493545
CLOUDINARY_API_SECRET=nIu3lBfabqt1LvwhoW2hwTtfcss